worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream server {
        server server:3000;
    }

    upstream client {
        server client:4000;
    }

    # upstream storybook {
    #     server client:6006;
    # }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # server {
    #     listen 80;
    #     listen [::]:80;

    #     server_name storybook.rolocha.com;
    #     location / {
    #         proxy_pass http://storybook;
    #     }
    # }

    server {
        listen 80;
        listen [::]:80;

        server_name stage.rolocha.com;

        root /var/www/html;

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }

        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_pass http://server;
        }

        location /graphql {
            proxy_pass http://server;
        }
    }
}
