worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        server_name nomus.me www.nomus.me;

        location / {
            allow all;
            root /var/www/html;
        }

        location ~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }
    }
}
