worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream server {
        server server:3000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80;
        listen [::]:80;

        server_name nomus.me;

        root /var/www/html;

        location ^~ /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }

        location / {
            # Redirect to S3 for static web app assets
            set $bucket "nomus.me.s3-website-us-west-1.amazonaws.com";

            resolver               127.0.0.11;
            proxy_http_version     1.1;
            proxy_set_header       Connection "";
            proxy_set_header       Authorization '';
            proxy_set_header       Host $bucket;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      x-amz-meta-server-side-encryption;
            proxy_hide_header      x-amz-server-side-encryption;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   Set-Cookie;
            proxy_intercept_errors on;
            add_header             Cache-Control max-age=31536000;
            proxy_pass             http://$bucket$request_uri;
        }

        location /auth {
            proxy_pass http://server;
        }

        location /api {
            proxy_pass http://server;
        }

        location /graphql {
            proxy_pass http://server;
        }
    }
}
