{
  "React component file": {
    "prefix": "r.file",
    "body": [
      "import * as React from 'react'",
      "",
      "interface Props {",
      "",
      "}",
      "",
      "const $TM_FILENAME_BASE = ({}: Props) => {",
      "  $2",
      "}",
      "",
      "export default $TM_FILENAME_BASE"
    ],
    "description": "The basics for a new React component from a blank file"
  },
  "React state var": {
    "prefix": "r.state",
    "description": "A React useState line",
    "body": ["const [${1:value}, set${1/(.*)/${1:/capitalize}/}] = React.useState($2)"]
  },
  "import default component": {
    "prefix": "idc",
    "body": ["import $1 from 'src/components/$1'"]
  },
  "import collection of components": {
    "prefix": "icc",
    "body": ["import * as $1 from 'src/components/$1'"]
  },
  "New icon": {
    "prefix": "new.icon",
    "description": "Quickly bootstrap a new Icon in src/components/Icon/{IconName}.tsx",
    "body": [
      "import { createIcon } from './utils'",
      "",
      "export default createIcon({",
      "  displayName: '$TM_FILENAME_BASE',",
      "  viewBox: '${2:0 0 24 24}',",
      "  path: [",
      "    $3",
      "  ]",
      "})"
    ]
  }
}
